<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total Complaints range' datatype='integer' name='[Complaint ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='Top ' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='36'>
        <calculation class='tableau' formula='36' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='in (Financial Consumer Complaints_Tableau data set-2)' inline='true' name='federated.05ys6eq0kw0i1m1bb2ici061wqqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints_Tableau data set-2' name='excel-direct.0v7jgaj0nijxuk12p3u9f0h0bmlo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prati/Downloads/Financial Consumer Complaints_Tableau data set-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v7jgaj0nijxuk12p3u9f0h0bmlo' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Submitted' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='integer' name='[Calculation_1743737540553609219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Complaints' datatype='integer' name='[Calculation_417990354516582400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='measure' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_9860DC07CA5C4DB6A8257D99C9A5422B]' role='measure' type='quantitative' />
      <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Complaint ID]' derivation='CountD' name='[pcto:ctd:Complaint ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Issue:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Complaint ID]' derivation='Sum' name='[sum:Complaint ID:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Consumer disputed?)' hidden='true' name='[Action (Consumer disputed?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Consumer disputed?]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_8606D2EC8ECE4B1D88575C32B8F38BCF]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.05ys6eq0kw0i1m1bb2ici061wqqn' type='datasource'>
        <exclude-sheet name='1 b' />
        <exclude-sheet name='Total Complaints' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='1 b' />
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Consumer Complaints Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Timely Response % </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Financial Consumer Complaints_Tableau data set-2)' name='federated.05ys6eq0kw0i1m1bb2ici061wqqn' />
          </datasources>
          <datasource-dependencies datasource='federated.05ys6eq0kw0i1m1bb2ici061wqqn'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='measure' type='ordinal' />
            <column datatype='date' name='[Date Submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[pcto:ctd:Complaint ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Submitted]' derivation='Year' name='[yr:Date Submitted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_ACE572555B7E4F4C9832FC9B3CC3EBCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Company response to consumer:nk]'>
            <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[yr:Date Submitted:ok]'>
            <groupfilter function='level-members' level='[yr:Date Submitted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Company response to consumer:nk]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[yr:Date Submitted:ok]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Timely response?:nk]' />
              <text column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[pcto:ctd:Complaint ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='centuary gothic' fontsize='14'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Timely response?:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#2b4eac' fontsize='14'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[pcto:ctd:Complaint ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2 a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product and Sumitted via vs Compliants</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Financial Consumer Complaints_Tableau data set-2)' name='federated.05ys6eq0kw0i1m1bb2ici061wqqn' />
          </datasources>
          <datasource-dependencies datasource='federated.05ys6eq0kw0i1m1bb2ici061wqqn'>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[in_9860DC07CA5C4DB6A8257D99C9A5422B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_9860DC07CA5C4DB6A8257D99C9A5422B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_9860DC07CA5C4DB6A8257D99C9A5422B]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action1_8606D2EC8ECE4B1D88575C32B8F38BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_8606D2EC8ECE4B1D88575C32B8F38BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_8606D2EC8ECE4B1D88575C32B8F38BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Submitted via:nk]'>
            <groupfilter function='level-members' level='[none:Submitted via:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Product:nk]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Submitted via:nk]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Product)]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Issue)]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[__tableau_internal_object_id__].[cnt:in_9860DC07CA5C4DB6A8257D99C9A5422B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[__tableau_internal_object_id__].[cnt:in_9860DC07CA5C4DB6A8257D99C9A5422B:qk]</rows>
        <cols>([federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Product:nk] / [federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Submitted via:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3 a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Compalints made by Products and the Total Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Financial Consumer Complaints_Tableau data set-2)' name='federated.05ys6eq0kw0i1m1bb2ici061wqqn' />
          </datasources>
          <datasource-dependencies datasource='federated.05ys6eq0kw0i1m1bb2ici061wqqn'>
            <column datatype='integer' name='[Complaint ID]' role='measure' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action1_8606D2EC8ECE4B1D88575C32B8F38BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_8606D2EC8ECE4B1D88575C32B8F38BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Product:nk]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Issue)]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[ctd:Complaint ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[ctd:Complaint ID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[ctd:Complaint ID:qk]</rows>
        <cols>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total No.of Financial Complaints and Total Count % as labels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Financial Consumer Complaints_Tableau data set-2)' name='federated.05ys6eq0kw0i1m1bb2ici061wqqn' />
          </datasources>
          <datasource-dependencies datasource='federated.05ys6eq0kw0i1m1bb2ici061wqqn'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1743737540553609219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='measure' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consumer disputed?]' derivation='Count' name='[pcto:cnt:Consumer disputed?:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1743737540553609219]' derivation='Sum' name='[sum:Calculation_1743737540553609219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_8606D2EC8ECE4B1D88575C32B8F38BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_8606D2EC8ECE4B1D88575C32B8F38BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Product:nk]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Product)]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer disputed?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Complaint ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[cnt:Complaint ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Consumer disputed? along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[pcto:cnt:Consumer disputed?:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Complaint ID:	</run>
                <run bold='true'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[ctd:Complaint ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[sum:Calculation_1743737540553609219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[cnt:Complaint ID:qk]' />
              <text column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[pcto:cnt:Consumer disputed?:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer disputed?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Complaint ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[cnt:Complaint ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Consumer disputed? along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[pcto:cnt:Consumer disputed?:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Complaint ID:	</run>
                <run bold='true'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[ctd:Complaint ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[sum:Calculation_1743737540553609219:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[ctd:Complaint ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Consumer disputed?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Consumer disputed?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Complaint ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[cnt:Complaint ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Consumer disputed? along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[pcto:cnt:Consumer disputed?:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Complaint ID:	</run>
                <run bold='true'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[ctd:Complaint ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Complaints:&#10;&lt;</run>
                <run>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[ctd:Complaint ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05ys6eq0kw0i1m1bb2ici061wqqn].[sum:Calculation_1743737540553609219:qk] + [federated.05ys6eq0kw0i1m1bb2ici061wqqn].[sum:Calculation_1743737540553609219:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5th'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Complaints based on Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Financial Consumer Complaints_Tableau data set-2)' name='federated.05ys6eq0kw0i1m1bb2ici061wqqn' />
          </datasources>
          <datasource-dependencies datasource='federated.05ys6eq0kw0i1m1bb2ici061wqqn'>
            <column datatype='integer' name='[Complaint ID]' role='measure' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[pcto:ctd:Complaint ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action1_8606D2EC8ECE4B1D88575C32B8F38BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_8606D2EC8ECE4B1D88575C32B8F38BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Product:nk]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Product)]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[ctd:Complaint ID:qk]' />
              <color column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[ctd:Complaint ID:qk]' />
              <text column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Issue:nk]' />
              <text column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[ctd:Complaint ID:qk]' />
              <text column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[pcto:ctd:Complaint ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (Financial Consumer Complaints_Tableau data set-2)' name='federated.05ys6eq0kw0i1m1bb2ici061wqqn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Complaints range' datatype='integer' name='[Complaint ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05ys6eq0kw0i1m1bb2ici061wqqn'>
            <column datatype='integer' name='[Complaint ID]' role='measure' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Consumer disputed?)]'>
            <groupfilter function='level-members' level='[Consumer disputed?]' user:ui-action-filter='[Action1_8606D2EC8ECE4B1D88575C32B8F38BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_8606D2EC8ECE4B1D88575C32B8F38BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_8606D2EC8ECE4B1D88575C32B8F38BCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Issue:nk]'>
            <groupfilter count='[Parameters].[Complaint ID Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Complaint ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Issue:nk]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Product)]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Issue)]</column>
            <column>[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[Action (Consumer disputed?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[cnt:Complaint ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2b4eac' fontsize='14'><![CDATA[<[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[cnt:Complaint ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='10' italic='true'>In Progress</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Consumer Complaints Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2b4eac'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='in (Financial Consumer Complaints_Tableau data set-2)' name='federated.05ys6eq0kw0i1m1bb2ici061wqqn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total Complaints range' datatype='integer' name='[Complaint ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05ys6eq0kw0i1m1bb2ici061wqqn'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='33' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='4100' id='34' type-v2='title' w='98666' x='667' y='800'>
            </zone>
            <zone h='94300' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='4900'>
              <zone h='94300' id='6' type-v2='layout-basic' w='85333' x='667' y='4900' />
              <zone fixed-size='160' h='94300' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='4900' />
            </zone>
          </zone>
        </zone>
        <zone h='14500' id='19' name='Total Complaints' w='17500' x='1200' y='33500' />
        <zone h='38333' id='20' name='3 a' w='40500' x='20500' y='16333' />
        <zone h='8000' id='21' mode='dropdown' name='3 a' param='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Product:nk]' type-v2='filter' w='17750' x='18833' y='7700' />
        <zone h='42167' id='22' name='4 a' w='37900' x='61500' y='15333' />
        <zone h='41700' id='23' name='5th' w='45500' x='54083' y='58000' />
        <zone h='17500' id='4' name='1 b' w='19500' x='900' y='15833'>
          <layout-cache cell-count-w='1' fixed-size-h='153' non-cell-size-w='17' type-h='fixed' type-w='cell' />
        </zone>
        <zone custom-title='true' h='11200' id='18' mode='type_in' param='[Parameters].[Complaint ID Parameter]' type-v2='paramctrl' w='16000' x='1167' y='7600'>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Complaints % range</run>
          </formatted-text>
        </zone>
        <zone h='42800' id='25' name='2 a' w='53250' x='667' y='56700' />
        <zone h='6100' id='27' mode='dropdown' name='2 a' param='[federated.05ys6eq0kw0i1m1bb2ici061wqqn].[none:Submitted via:nk]' type-v2='filter' w='16000' x='37500' y='7700' />
        <zone h='5200' id='30' type-v2='dashboard-object' w='13667' x='81750' y='7500'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{51021B74-A218-4583-8162-4336E33F222B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>Export PDF</caption>
              <button-caption-font-style fontsize='11' />
              <format attr='background-color' value='#ffffff90' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
